apply plugin: "java"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar{
    manifest{
        attributes "Premain-Class": "InstrumentProxy"
        attributes "Agent-Class": "InstrumentProxy"
        attributes "Can-Retransform-Classes": true
        attributes "Can-Redefine-Classes": true
    }
}
repositories {
    maven { url 'http://maven.aliyun.com/repository/central' }
    maven { url 'http://maven.aliyun.com/repository/jcenter'}
    maven { url 'http://maven.aliyun.com/repository/google'}
    maven { url 'http://maven.aliyun.com/repository/gradle-plugin'}
    maven { url 'http://maven.aliyun.com/repository/spring'}
    maven { url 'http://maven.aliyun.com/repository/spring-plugin'}
}

dependencies{

}