# essence

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
algorithm/: pom.xml
apacheZooKeeperEssentials/: ReadMe.txt
components/: ReadMe.md  apacheZooKeeperEssentials.txt  build.gradle
crawls/: ebooks.txt
design-parttern/: build.gradle
frontend-technology/: VueJs Up and Running.md
frontend_technology/: VueJs Up and Running.md
java-threads-concurrency-utilities/: build.gradle  settings.gradle
jenkins/: build.gradle
leetcode/: pom.xml  (+1 more)
spring-microservice/: build.gradle
spring-microservice/spring-boot/springboot-in-action/readinglist/src/main/java/readinglist/: SecurityConfig.java
spring-microservice/spring-boot/springboot-in-action/readinglist/src/test/java/readinglist/: RestTemplateTest.java
spring-microservice/spring-cloud/spring-cloud-config-repo/user-service/: user-service-dev.yml
spring-microservice/spring-cloud/spring-cloud-demos/user-service/: build.gradle
spring_microservice/: build.gradle  settings.gradle
spring_microservice/spring_boot/springboot_in_action/readinglist/: build.gradle
spring_microservice/spring_boot/springboot_in_action/readinglist/src/test/java/readinglist/: MockMvcWebTests.java  ServerWebTests.java
spring_microservice/spring_microservice/spring-microservice-demos/: settings.gradle
spring_microservice/spring_microservice/spring-microservice-demos/config-server-service/: build.gradle
spring_microservice/spring_microservice/spring-microservice-demos/user-service/: build.gradle
study/: build.gradle  settings.gradle
study/algorithm/: algorithm.gradle
study/algorithm/src/main/java/: BinarySearch.java  EndlessLoop.java  Fibonacci.java  Main.java  TPing.java  ThreeNPlus1.java  浩鲸科技.java
study/algorithm/src/main/java/algorithms_unlocked/: DistrinctPhoneNumbers.java  IsPrime.java  LinearSearch.java
study/algorithm/src/main/java/loadbalance/: Caller.java  LoadBalance.java  Main.java  NodeInvoker.java  NodeInvokersBuilder.java  RandomLoadBalance.java
study/algorithm/src/main/java/pool/: Main.java  Pool.java
study/apache-sshd-sftp/: apache-sshd-sftp.gradle
study/apache-sshd-sftp/src/main/java/: SftpClient.java  SftpServer.java  TestFileArraysStream.java
study/cross-origin-resource-share/: ReadMe.md  cross-origin-resource-share.gradle
study/cross-origin-resource-share/src/main/java/cn/jim/servlets/: Servlet2.java  Servlet3.java
study/cross-origin-resource-share/src/main/webapp/: index.jsp
study/cross-origin-resource-share/src/main/webapp/WEB-INF/: web.xml
study/file-lock/: file-lock.gradle
study/file-lock/src/main/java/: InstrumentTest.java
study/file-lock/src/main/java/singlejvm/mutiplethreads/: FileLock.java  JVM1.java  JVM2.java  JVM3.java  Test.java
study/file-lock/src/test/java/: ScriptEngineManagerTest.java
study/grpc-demo/: grpc-demo.gradle
study/grpc-demo/src/main/java/demo/: ProductInfoClient.java  ProductInfoImpl.java  ProductInfoServer.java
study/grpc-demo/src/main/proto/: ProductInfo.proto
study/instrument/: instrument.gradle
study/instrument/src/main/java/: InstrumentProxy.java
study/loadbalance/: loadbalance.gradle
study/loadbalance/src/main/java/encrypt/: Main.java
study/loadbalance/src/main/java/http/: RestTemplateTest.java
study/loadbalance/src/main/java/loadbalance/: Caller.java  Invoker.java  LoadBalance.java  RandomLoadBalance.java  RobbinLoadBalance.java
study/loadbalance/src/main/java/pool/: JRedis.java  JRedisPool.java
study/loadbalance/src/main/resources/: TH_GW.jks
study/loadbalance/src/test/java/loadbalance/: LoadBalanceTest.java
study/loadbalance/src/test/java/pool/: PoolTest.java
study/servlet-filter-order/: ReadMe.md  servlet-filter-order.gradle
study/servlet-filter-order/src/main/java/cn/jim/filters/: Filter1.java  Filter2.java  Filter3.java
study/servlet-filter-order/src/main/java/cn/jim/servlets/: Servlet1.java  Servlet2.java  Servlet3.java
study/servlet-filter-order/src/main/webapp/: index.jsp
study/servlet-filter-order/src/main/webapp/WEB-INF/: web.xml
study/servlet-filter-order/src/main/webapp/css/: index.css
study/servlet-filter-order/src/main/webapp/html/: index.html
study/shua/: shua.gradle
study/shua/src/main/java/cn/jim/shua/: ShuaMainEntry.java
study/shua/src/main/java/cn/jim/shua/cmds/: DefaultOpenExplorerCmd.java  OpenExplorerCmd.java
study/shua/src/main/java/cn/jim/shua/cmds/orders/: OrderItemsOpenable.java  OrderItemsSupport.java
study/shua/src/main/java/cn/jim/shua/http/: HttpRequestSupport.java
study/springdatajpa-task/: jwt.puml  springdatajpa-task.gradle
study/springdatajpa-task/src/main/java/readinglist/: JpaRepositories.java  JpaRepositoriesAware.java  JpaRepositoriesBeanFactoryPostProcessor.java  JpaRepositoriesBeanPostProcessor.java  MyConfiguration.java  MyJpaRepositories.java  MySchedulingConfigurer.java  Reader.java  ReaderRepository.java  ReadingListApplication.java  ReadingListRepository.java
study/springdatajpa-task/src/main/resources/: application.yml
study/springdatajpa-task/src/test/java/readinglist/: MockMvcWebTests.java  ReadingListApplicationTests.java  RestTemplateTest.java
study/ssl/: readme.md  settings.gradle
study/ssl/client/: client.gradle
study/ssl/client/src/main/java/ssl/client/: Client2ServerRequest.java  ClientApplication.java
study/ssl/client/src/main/resources/: application.yml  client.jks  client2.jks
study/ssl/server/: server.gradle
study/ssl/server/src/main/java/ssl/server/: Server2ClientRequest.java  ServerApplication.java
study/ssl/server/src/main/resources/: application.yml  server.jks  server2.jks
study/xml-file-sign-valid-ibm/: build.gradle  websigned.xml
study/xml-file-sign-valid-ibm/src/main/java/xml/sign/: ApacheOctetStreamData.java  DOMURIDereferencer.java  XmlSignatrue.java
study/xml-file-sign-valid-ibm/src/main/resources/: bug.txt  web.xml  websigned.xml
study/xml-file-sign-valid/src/main/java/xml/sign/: XmlSignatrue.java  XmlSignatrue2.java
study/xml-file-sign-valid/src/main/resources/: bug.txt  test.jks  websigned.xml
(+316 files in other folders)
