rootProject.name="study"
include 'components'
include "design-parttern"
include "frontend-technology"
include "java8"
include "java-threads-concurrency-utilities"
include "jenkins"
include "leetcode"
include "study"
include "spring-microservice"

/*rootProject.children.each {
    it.buildFileName = it.name + ".gradle"
}*/
