rootProject.name="study"
include 'algorithm'
include "servlet-filter-order"
include "cross-origin-resource-share"
include "loadbalance"
include "shua"
include "ssl"
include "apache-sshd-sftp"
include "xml-file-sign-valid"

rootProject.children.each {
    it.buildFileName = it.name + ".gradle"
}
