plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}
apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/repository/central' }
    maven{ url 'http://maven.aliyun.com/repository/jcenter'}
    maven{ url 'http://maven.aliyun.com/repository/google'}
    maven{ url 'http://maven.aliyun.com/repository/gradle-plugin'}
    maven{ url 'http://maven.aliyun.com/repository/spring'}
    maven{ url 'http://maven.aliyun.com/repository/spring-plugin'}
}
dependencies{
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.httpcomponents:httpclient:4.5.6"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.seleniumhq.selenium:selenium-java:2.45.0"
}