plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies{

    }
}
project(":spring_boot"){
    jar { enabled = false }
    bootJar { enabled = false }
}
project(":spring_boot:springboot_in_action"){
    jar { enabled = false }
    bootJar { enabled = false }
}

